body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: azure;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: azure;
  padding: 12px;
}

#logo-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
}

.logo-container {
  display: flex;
}

.navbar > ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.navbar > ul > li {
  margin: 0 12px;
}

.navbar > ul > li > a {
  text-decoration: none;
  color: azure;
}

.intro-container {
  display: flex;
}

.intro-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
}

#intro-image {
  width: 100%;
  height: 100vh;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.social-media > a > img {
  width: 50px;
  height: 50px;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  padding: 12px;
}

.tech-card {
  background-color: white;
  border-radius: 20px;
}

.tech-image {
  border-radius: 20px;
}

.tech-card > h2 {
  text-align: center;
}

.tech-stack {
  text-align: center;
}
